spring.application.name=mod4
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
