spring.application.name=mod5

spring.redis.connection-string=redis://localhost:6379
spring.cache.type=redis

spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true